{
  "type": "record",
  "name": "CompteOuvert",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors de l'ouverture d'un compte bancaire",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement en millisecondes depuis epoch"
    },
    {
      "name": "compte_id",
      "type": "string",
      "doc": "Identifiant unique du compte bancaire"
    },
    {
      "name": "client_id",
      "type": "string",
      "doc": "Identifiant du client titulaire du compte"
    },
    {
      "name": "type_compte",
      "type": {
        "type": "enum",
        "name": "TypeCompte",
        "symbols": ["COURANT", "EPARGNE", "JOINT"],
        "doc": "Type de compte bancaire"
      },
      "doc": "Type du compte ouvert"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Code devise ISO 4217"
    },
    {
      "name": "solde_initial",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Solde initial du compte à l'ouverture"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Métadonnées additionnelles optionnelles"
    }
  ]
}
