{
  "type": "record",
  "name": "CompteFerme",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors de la fermeture d'un compte bancaire",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement en millisecondes depuis epoch"
    },
    {
      "name": "compte_id",
      "type": "string",
      "doc": "Identifiant unique du compte bancaire fermé"
    },
    {
      "name": "client_id",
      "type": "string",
      "doc": "Identifiant du client titulaire du compte"
    },
    {
      "name": "solde_final",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Solde final du compte à la fermeture"
    },
    {
      "name": "motif",
      "type": "string",
      "doc": "Motif de la fermeture du compte"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Métadonnées additionnelles optionnelles"
    }
  ]
}
