{
  "type": "record",
  "name": "PaiementPrimeEffectue",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors du paiement d'une prime d'assurance",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement en millisecondes depuis epoch"
    },
    {
      "name": "compte_id",
      "type": "string",
      "doc": "Identifiant du compte débité"
    },
    {
      "name": "contrat_id",
      "type": "string",
      "doc": "Identifiant du contrat d'assurance"
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Montant de la prime"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Code devise ISO 4217"
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "Référence unique de l'opération"
    },
    {
      "name": "type_contrat",
      "type": "string",
      "doc": "Type de contrat d'assurance"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Métadonnées additionnelles optionnelles"
    }
  ]
}
