{
  "type": "record",
  "name": "RetraitEffectue",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors d'un retrait sur un compte bancaire",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement en millisecondes depuis epoch"
    },
    {
      "name": "compte_id",
      "type": "string",
      "doc": "Identifiant du compte débité"
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Montant du retrait"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Code devise ISO 4217"
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "Référence unique de l'opération"
    },
    {
      "name": "canal",
      "type": {
        "type": "enum",
        "name": "Canal",
        "symbols": ["GUICHET", "VIREMENT", "CHEQUE", "CARTE"],
        "doc": "Canal par lequel le retrait a été effectué"
      },
      "doc": "Canal de retrait"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Métadonnées additionnelles optionnelles"
    }
  ]
}
