{
  "type": "record",
  "name": "RetraitEffectue",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors d'un retrait sur un compte bancaire",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement"
    },
    {
      "name": "compte_id",
      "type": "string",
      "doc": "Identifiant du compte"
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Montant du retrait"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Devise du montant"
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "Référence de l'opération"
    },
    {
      "name": "canal",
      "type": {
        "type": "enum",
        "name": "CanalRetrait",
        "symbols": ["GUICHET", "DAB", "CARTE", "EN_LIGNE"]
      },
      "doc": "Canal du retrait"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Métadonnées additionnelles"
    }
  ]
}
