{
  "type": "record",
  "name": "VirementEmis",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors d'un virement sortant",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement"
    },
    {
      "name": "compte_source_id",
      "type": "string",
      "doc": "Identifiant du compte source"
    },
    {
      "name": "compte_destination_id",
      "type": "string",
      "doc": "Identifiant du compte destination"
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Montant du virement"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Devise du montant"
    },
    {
      "name": "motif",
      "type": ["null", "string"],
      "default": null,
      "doc": "Motif du virement"
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "Référence de l'opération"
    },
    {
      "name": "statut",
      "type": {
        "type": "enum",
        "name": "StatutVirement",
        "symbols": ["INITIE", "EN_COURS", "COMPLETE", "REJETE"]
      },
      "doc": "Statut du virement"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Métadonnées additionnelles"
    }
  ]
}
