{
  "type": "record",
  "name": "VirementRecu",
  "namespace": "com.edalab.bancaire.events",
  "doc": "Événement émis lors de la réception d'un virement bancaire",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Identifiant unique de l'événement (UUID)"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Horodatage de l'événement en millisecondes depuis epoch"
    },
    {
      "name": "compte_source_id",
      "type": "string",
      "doc": "Identifiant du compte émetteur"
    },
    {
      "name": "compte_destination_id",
      "type": "string",
      "doc": "Identifiant du compte destinataire"
    },
    {
      "name": "montant",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 18,
        "scale": 2
      },
      "doc": "Montant du virement"
    },
    {
      "name": "devise",
      "type": "string",
      "default": "EUR",
      "doc": "Code devise ISO 4217"
    },
    {
      "name": "motif",
      "type": "string",
      "doc": "Motif du virement"
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "Référence unique de l'opération"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null,
      "doc": "Métadonnées additionnelles optionnelles"
    }
  ]
}
